// Топология портулана для класса Topology.
// @see struct.hcl


std::unique_ptr< base_t >
    baseArrowContent;
std::unique_ptr< characteristicArrow_t >
    characteristicArrowContent;
std::unique_ptr< strategyArrow_t >
    strategyArrowContent;

std::unique_ptr< base_t >
    baseBattlegroundContent;
std::unique_ptr< characteristicBattleground_t >
    characteristicBattlegroundContent;
std::unique_ptr< strategyBattleground_t >
    strategyBattlegroundContent;

std::unique_ptr< base_t >
    baseQuiverContent;
std::unique_ptr< characteristicQuiver_t >
    characteristicQuiverContent;
std::unique_ptr< strategyQuiver_t >
    strategyQuiverContent;

std::unique_ptr< base_t >
    baseWarriorContent;
std::unique_ptr< characteristicWarrior_t >
    characteristicWarriorContent;
std::unique_ptr< strategyWarrior_t >
    strategyWarriorContent;
std::unique_ptr< shortTermMemoryWarrior_t >
    shortTermMemoryWarriorContent;

