// Визуальные образы для действий этой стратегии воина.

// # По аналогии с world/image/visual.
digraph Visual {


color = "lightgrey";
concentrate = true;
clusterrank = "global";
edge [ fontsize = 10 ];


subgraph clusterSprite {

    node [ shape = "box", color = "bisque", fontsize = 10 ];
    edge [ color = "bisque" ];


    // # Образы для события частично декларированы в world/image/visual/warrior.
    // # Команды для управления образами
    //     "+"  След. спрайт накладывается на текущий.
    //     "-"  Пред. спрайт удаляется.
    //     "n"  Перемещается на номер спрайта 'n' в тек. последовательности.
    //   Пример: "-+1" Пред. спрайт удаляется, след. спрайт накладывается на
    //   текущий, после - переходим на спрайт номер 1.
    // # Если команда для спрайта не указана, спрайт рисуется на чистом холсте.
    // # Спрайты в командах получают номер в порядке их определения. 0 - первый
    //   спрайт.
    // @todo Позволить задавать номера спрайтов явно.
    "В боевую стойку" -> "Боевая стойка";

    "В вольную стойку" -> "Вольная стойка";

{
    "Вращает меч" -> "Боевая стойка";
    "Вращает меч" -> "Меч вверх"        [ label = "+" ];
    "Вращает меч" -> "Меч в готовности" [ label = "-+1" ];
}

    "Ожидает" -> "Zz (правый верхний угол)" [ label = "+" ];

    "Подымает меч" -> "Вольная стойка";
    "Подымает меч" -> "Сигнал в виде меча (правый нижний угол)" [ label = "+" ];

    "Решает вращать меч" -> "Сигнал в виде меча (левый верхний угол)" [ label = "+" ];

    "Роняет меч" -> "Сигнал в виде меча (правый нижний угол)"     [ label = "+" ];
    "Роняет меч" -> "Сигнал в виде вопроса (правый верхний угол)" [ label = "+" ];

    "Ругается" -> "Сигнал в виде восклицания (правый верхний угол)" [ label = "+" ];

    "Сосредотачивается" -> "Красное свечение над головой" [ label = "+" ];
    "Сосредотачивается" -> "Белое свечение над головой"   [ label = "-+0" ];

} // subgraph clusterSprite


} // digraph Characteristic
