/**
* Воплощение стрелы.
*
* @see Armand.kind
*/
@Arrow

// # В скобки берётся элемент, экземпляр которого не надо сразу
//   воплощать в мире. Др. словами - это только "прототип элемента".
(Стрела для лука)  @arrow

    Обычная стрела для лука.




    .. {
        координата   @coord     coord   0 0 0
        скорость     @velocity  vector  0 0 0
    }




    // стратегии
    ... {

        Движение  @Move
        
            Свободный полёт  @Fly {
            
                // входящие параметры
                гравитационное ускорение  @g  number
                
                // эта стратегия выполняется бесконечно, длительность не указываем
                Переместиться  @Go
                    координата  += скорость * dt
                    // на стрелу действует сопротивление воздуха и гравитация
                    скорость  *= 0.95
                    скорость
                        z  += гравитационное ускорение * dt
            
            
                strategy MarkovProcess
                    Переместиться
                        Переместиться
            }

            


        // столкновение с др. элементом мира
        Столкновение  @Collision {
        
            // с какими видами может взаимодействовать стрела
            // указывается для ускорения моделирования
            Warrior
        }

    }




    // визуальный образ
    visual image {

        Движение

            Полёт {

                Стрела  @Arrow  library/dc/item/weapon/ranged/arrow1.png

                start
                    Стрела

                continue
                    Стрела

                complete
                    Стрела
            }
    }

    

    
    // видовая память
    kind memory {
        Движение / Полёт
    }
    
    
    
    
    // кратковременная память
    short term memory {
        size  5
    }
    
    
    
    
    // оперативная память
    prompt memory {
    }
    
    
    
    
    // долговременная память
    long term memory {
    }
