/**
* Воплощение колчана.
*
* @see Armand.kind
*/
@Quiver

Колчан для стрел воина Арманда  @quiverArmand

    Обычный колчан для стрел. Принадлежит воину Арманду.




    .. {
        // # Чтобы не возиться с синхронизацией координат, колчан всегда
        //   принадлежит какому-то элементу, для которого эти координаты
        //   можно получить.
        вместимость       @capacity    number  5  [integer] && >0
        количество стрел  @countArrow  number  5  [integer] && [0 вместимость]
        владелец          @keeper      kind Warrior armand
    }




    // стратегии
    ... {

        Отдать стрелу  @GiveArrow {
        
            Отдать  @Give  1 s
                количество стрел  --
                // стрела воплощается в мире
                // доступна родительской стратегии по имени 'стрела' или 'a'
                стрела  @a  ^Arrow+
        
        
            strategy MarkovProcess
                ? количество стрел == 0
                    // нечего отдавать, колчан пуст
                    !
                Отдать
        }


        Принять стрелу  @TakeArrow {
        
            // входящие параметры
            стрела  @a  kind Arrow


            Принять  @Take  1 s
                количество стрел  ++
                стрела  ^Arrow-


            strategy MarkovProcess
                ? количество стрел >= вместимость
                    // в колчане нет места для стрелы
                    !
                Принять
        }

    }




    // визуальный образ
    visual image {

        Отдать стрелу {

            Колчан  @Quiver  library/quiver.png

            start
                Колчан

            continue
                Колчан

            complete
                Колчан
    }

    

    
    // видовая память
    kind memory {
    }
    
    
    
    
    // кратковременная память
    short term memory {
        size  2
    }
    
    
    
    
    // оперативная память
    prompt memory {
    }
    
    
    
    
    // долговременная память
    long term memory {
    }
