// Визуальные образы для действий этой стратегии воина.

// # По аналогии с world/image/visual.
digraph Visual {


color = "lightgrey";
concentrate = true;
//clusterrank = "global";
edge [ fontsize = 10 ];


// # Образы для события частично декларированы в world/image/visual/warrior.
// # Команды для управления образами
//     "+"  След. спрайт накладывается на текущий.
//     "-"  Пред. спрайт удаляется.
//     "n"  Перемещается на номер спрайта 'n' в тек. последовательности.
//   Пример: "-+1" Пред. спрайт удаляется, след. спрайт накладывается на
//   текущий, после - переходим на спрайт номер 1.
// # Если команда для спрайта не указана, спрайт рисуется на чистом холсте.
// # Спрайты в командах получают номер в порядке их определения. 0 - первый
//   спрайт.
// @todo Позволить задавать номера спрайтов явно.
subgraph clusterSprite {

    node [ shape = "box", color = "bisque", fontsize = 10 ];
    edge [ color = "bisque" ];

    subgraph clusterAction {
        color = "red";

        "Вращает меч";
        "Ожидает";
        "Подымает меч";
        "Решает вращать меч";
        "Роняет меч";
        "Ругается";
        "Сосредотачивается";
    }

    subgraph clusterActionA {
        "Вращает меч"   -> "Боевая стойка";
        "Боевая стойка" -> "Меч вверх"        [ label = "+" ];
        "Меч вверх"     -> "Меч в готовности" [ label = "-+1" ];
    }

    subgraph clusterActionB {
        "Ожидает" -> "Zz (правый верхний угол)" [ label = "+" ];
    }

    subgraph clusterActionC {
        "Подымает меч"   -> "Вольная стойка";
        "Вольная стойка" -> "Сигнал в виде меча (правый нижний угол)" [ label = "+" ];
    }

    subgraph clusterActionD {
        "Решает вращать меч" -> "Сигнал в виде меча (левый верхний угол)" [ label = "+" ];
    }

    subgraph clusterActionE {
        "Роняет меч" -> "Сигнал в виде меча (правый нижний угол)" [ label = "+" ];
        "Сигнал в виде меча (правый нижний угол)" ->
            "Сигнал в виде вопроса (правый верхний угол)" [ label = "+" ];
    }

    subgraph clusterActionF {
        "Ругается" -> "Сигнал в виде восклицания (правый верхний угол)" [ label = "+" ];
    }

    subgraph clusterActionG {
        "Сосредотачивается" -> "Красное свечение над головой" [ label = "+" ];
        "Красное свечение над головой" ->
            "Белое свечение над головой"   [ label = "-+0" ];
    }

} // subgraph clusterSprite


} // digraph Characteristic
