// Визуальные образы для действий этой стратегии воина.

// # По аналогии с world/image/visual.
digraph Visual {


color = "lightgrey";
concentrate = true;
clusterrank = "global";
edge [ fontsize = 10 ];


// # Образы для события частично декларированы в world/image/visual/warrior.
// # Команды для управления образами
//     "+"  След. спрайт накладывается на текущий.
//     "-"  Пред. спрайт удаляется.
//     "n"  Перемещается на номер спрайта 'n' в тек. последовательности.
//   Пример: "-+1" Пред. спрайт удаляется, след. спрайт накладывается на
//   текущий, после - переходим на спрайт номер 1.
// # Если команда для спрайта не указана, спрайт рисуется на чистом холсте.
// # Спрайты в командах получают номер в порядке их определения. 0 - первый
//   спрайт.
// @todo Позволить задавать номера спрайтов явно.
subgraph clusterSprite {

    node [ shape = "box", color = "bisque", fontsize = 10 ];
    edge [ color = "bisque" ];

    subgraph clusterAction {
        color = "red";
        node [ color = "red", style = "filled" ];

        "1 Вращает меч";
        "2 Ожидает";
        "3 Подымает меч";
        "4 Решает вращать меч";
        "5 Роняет меч";
        "6 Ругается";
        "7 Сосредотачивается";
    }

    subgraph clusterAction1 {
        "1 Вращает меч"     -> "1 Боевая стойка";
        "1 Боевая стойка" -> "1 Меч вверх"        [ label = "+" ];
        "1 Меч вверх"     -> "1 Меч в готовности" [ label = "-+1" ];
    }

    subgraph clusterAction2 {
        "2 Ожидает" -> "2 Zz (правый верхний угол)"     [ label = "+" ];
        "2 Zz (правый верхний угол)" -> "2 Меч вверх" [ label = "+" ];
    }

    subgraph clusterAction3 {
        "3 Подымает меч"   -> "3 Вольная стойка";
        "3 Вольная стойка" ->
            "3 Сигнал в виде меча (правый нижний угол)" [ label = "+" ];
    }

    subgraph clusterAction4 {
        "4 Решает вращать меч" ->
            "4 Сигнал в виде меча (левый верхний угол)" [ label = "+" ];
    }

    subgraph clusterAction5 {
        "5 Роняет меч" -> "5 Сигнал в виде меча (правый нижний угол)" [ label = "+" ];
        "5 Сигнал в виде меча (правый нижний угол)" ->
            "5 Сигнал в виде вопроса (правый верхний угол)" [ label = "+" ];
    }

    subgraph clusterAction6 {
        "6 Ругается" -> "6 Сигнал в виде восклицания (правый верхний угол)" [ label = "+" ];
    }

    subgraph clusterAction7 {
        "7 Сосредотачивается" -> "7 Красное свечение над головой" [ label = "+" ];
        "7 Красное свечение над головой" ->
            "7 Белое свечение над головой" [ label = "-+0" ];
    }

} // subgraph clusterSprite


} // digraph Characteristic
