// Визуальные образы для действий этой стратегии воина.

// # По аналогии с world/image/visual.
digraph Visual {

label = "Воин. Тренировка. Вращение одноручным мечом. Вращает меч.";


color = "lightgrey";
concentrate = true;
clusterrank = "global";
edge [ fontsize = 10 ];


// # Образы для события частично декларированы в world/image/visual/warrior.
// # Команды для управления образами
//     "+"  След. спрайт накладывается на текущий.
//     "-"  Пред. спрайт удаляется.
//     "n"  Перемещается на номер спрайта 'n' в тек. последовательности.
//   Пример: "-+0" Пред. спрайт удаляется, след. спрайт накладывается на
//   текущий, после - переходим на первый спрайт.
// # Если команда для спрайта не указана, спрайт рисуется на чистом холсте.
// # Спрайты в командах получают номер в порядке их определения. 0 - первый
//   спрайт.
// @todo Позволить задавать номера спрайтов явно.
subgraph clusterSprite {

    node [ shape = "box", color = "bisque", fontsize = 10 ];
    edge [ color = "bisque" ];

    "Боевая стойка" -> "Меч вверх"        [ label = "+" ];
    "Меч вверх"     -> "Меч в готовности" [ label = "-+0" ];

} // subgraph clusterSprite


} // digraph Visual
