// @see Прим. к strategy.gv.


// Характеристика воина.
// То, с чем могут взаимодействовать стратегии (предметная область).

// # Название характеристики начинается со строчной буквы.
// # Каждая характеристика типа 'number' связана с модификатором.
// # Название модификатора начинается с префикса '_' и продолжается именем
//   характеристики.
// # Текущее значение характеристики всегда учитывает модификатор.
// # Модификатор состоит из 2 частей
//     I   складывается с текущим значением характеристики
//     II  умножается на текущее значение характеристики
// # Обращение по названию характеристики вернёт текущее значение хар-ки с
//   учётом связанных с ней модификаторов.
// # Для доступа к базовому (без модификаторов) значению хар-ки, следует
//   брать (название) в круглые скобки.

// # Помимо указанных ниже характеристик, любой элемент портулана (например,
//   воин) развивает рефлексы для некоторых своих действий и стратегий в рамках
//   конкретной стратегии. Рефлексы стратегий хотя и зависят от заданной в них
//   структуры действий, но вычислить динамику развития стратегий (общее) по
//   действиям (частному) проблематично, т.к. стратегии - это зыбкие структуры
//   (Цепь Маркова).

// # Каждый элемент портулана при выполнении стратегий имеет доступ к своим
//   характеристикам и нескольким спец. характеристикам:
//     group        Группа, которой принадлежит элемент. Например, "воин".
//     uid          Уникальный идент. элемента в рамках группы элементов.
//     currentTime  Текущее время в портулане, с.
//     startTime    В какое время началось выполнение стратегии, с.
//     duration     Как долго длится выполнение этой стратегии, с. Значение всегда
//                  равно (currentTime - startTime).
digraph Characteristic {


color = "lightgrey";
concentrate = true;
clusterrank = "global";
edge [ fontsize = 10 ];


// Типизация.
subgraph clusterType {

    node [ shape = "polygon", sides = 10, distortion = "0.6", orientation = 10, skew = "0.3", color = "blue", fontsize = 10 ];
    edge [ color = "red" ];


    "координата" -> "координата" [ label = "coord" ];

    // направление будем учитывать только в двух плоскостях: север-юг,
    // восток-запад; также, направление взгляда и перемещения воина у нас
    // совпадают
    "направление" -> "направление" [ label = "direction" ];

    // меч может быть в руках или не быть
    "меч" -> "меч" [ label = "boolean" ];

    // как надёжно воин держится на ногах
    "устойчивость" -> "устойчивость" [ label = "number 0-1" ];

} // subgraph clusterType








// Внутренние названия характеристик элемента.
subgraph clusterInnerName {

    edge [ color = "gray" ];


    // перечисляем все характеристики этого элемента
    "координата"   -> "координата"   [ label = "coord" ];
    "направление"  -> "направление"  [ label = "direction" ];
    "меч"          -> "меч"          [ label = "sword" ];
    "устойчивость" -> "устойчивость" [ label = "stability" ];

} // subgraph clusterInnerName


} // digraph Characteristic
