// #! Если редактируется в GVEdit 1.01, при закрытии файла обязательно делать копию:
//    разрушает русские буквы.
// @see http://graphviz.org/doc/info/attrs.html


// Стратегия тренировки воина.
// Тренировка с одноручным мечом.
// Отработка вращения мечом (восьмёрки).

// # Стратегия - выбранная (осознанно или нет) существом (элементом портулана)
//   структура действий для выполнения. В качестве модели такой структуры взята
//   Цепь Маркова.
// # Действие - элементарное событие, которое выполняется с течением времени и,
//   возможно, меняет портулан.
// # Названия папок используются для корректной сборки сложных стратегий.
// # Для обмена данными, добытыми стратегиями, используются характеристики,
//   декларированные для элемента - своеобразная память (шина памяти).
digraph Strategy {

label = "Воин. Тренировка вращения одноручным мечом.";


color = "lightgrey";
concentrate = true;
clusterrank = "global";
nodesep = 0.4;
edge [ fontsize = 10 ];


// Входящие параметры (принятое решение о стратегии).
subgraph clusterIn {

    node [ shape = "box", color = "blue", fontsize = 10 ];
    edge [ style = "dotted", color = "blue" ];


    // задаётся в секундах
    // # Была идея передавать время в мин, час и пр. "человеческих форматах" для
    //   более естественной записи кода. Но разные единицы измерения приведут к
    //   большим проблемах при компоновке стратегий.
    "Длительность тренировки" -> "In";

} // subgraph clusterIn








// Длительность действия, с.
// # Этот кластер должен содержать все действия этой стратегии, перечисленные
//   в алфавитном порядке.
// @todo Действие может выполняться последовательно или одновременно с другими.
subgraph clusterDuration {

    node [ shape = "folder" ];
    edge [ shape = "dotted", style = "dashed", color = "green" ];


    // время 1 полного оборота меча (1 упражнение)
    "Вращает меч" -> "Вращает меч" [ label = "1 s" ];

    "Ожидает" -> "Ожидает" [ label = "3-5 s" ];

    // воин отвлёкся от тренировки
    "В боевую стойку" -> "В боевую стойку" [ label = "1 s" ];

    // воин собирается закончить тренировку
    "В вольную стойку" -> "В вольную стойку" [ label = "1 s" ];

    // поднятие меча, в отличии от "Роняет меч", это событие; и оно
    // продолжается некоторое время
    "Подымает меч" -> "Подымает меч" [ label = "3-5 s" ];

    // время принятия решения воином крайне мало, можно пренебречь
    "Решает вращать меч" -> "Решает вращать меч" [ label = "0 s" ];

    // это не само падение меча, а факт потери его воином; поэтому, времени
    // не занимает
    "Роняет меч" -> "Роняет меч" [ label = "0 s" ];

    // ругательство отнимает время; кто бы спорил :)
    // @todo Позволить ругательству происходить одновременно с "Подымает меч".
    "Ругается" -> "Ругается" [ label = "1 s" ];

    // осознанные тренировки приносят лучший результат
    "Сосредотачивается" -> "Сосредотачивается" [ label = "3-5 s" ];

} // subgraph clusterDuration








// Сложность достижения совершенства при выполнении действия.
// Указывается как время, которое необходимое уделить выполнению упр. для
// достижения стадии, когда упражнение уже не приносят ощутимого улучшения.
// # Степень совершенства для любого действия лежит в диапазоне [0, 1].
// @todo extend Хранение отрицательного значения может использоваться как
//       кеш-признак, что воин не способен выполнить это действие. Например,
//       связанные руки заблокирует вероятность выполнения действий, где руки
//       необходимы.
// # Перечисляются только те действия, в которых требуется совершенствоваться.
//   Например, если портулан (создаваемый мир) не планирует где-либо учитывать,
//   насколько хорошо воин умеет ругаться, действие "Ругается" просто
//   отсутствует в этом списке.
// @todo extend Некоторые действия могут внести вклад в развитие характеристик
//       или др. действий. Например, переход в боевую стойку или
//       сосредоточение - хорошие кандидаты для включения их как глобальных
//       характеристик воина. К этим характеристикам смогут обращаться другие
//       стратегии.
subgraph clusterAdo {

    edge [ shape = "dotted", style = "solid", color = "cyan" ];


    // @todo extend Совершенство может не только "приближаться", но и "отдаляться".
    //       Например, при долгом отсутствии практики.
    // # Совершенство считается каждое *выполненное до конца* действие.
    //   Вариант формулы
    //     perfection +=
    //         duration[ Вращает меч ] / (ado[ Вращает меч ] * 7 * 24 * 60 * 60)
    // 2 недели *чистого* вращения мечом
    "Вращает меч" -> "Вращает меч" [ label = "2 w" ];

} // subgraph clusterAdo








// Последовательность действий (цепочка), вероятность их совершить.
// # Звенья цепочки событий отрабатываются в порядке следования.
// # Вероятность выбора звена цепочки лежит в диапазоне (0, 1].
// # Путь к звену цепочки может быть:
//     - железным  По умолчанию. Одно из звеньев выполняется всегда. Поэтому,
//                 сумма вероятностей железных переходов == 1. Др. словами,
//                 железные переходы - несовместимые события.
//     - золотым   Отмечается жёлтым цветом. Выполняется от случая к случаю в
//                 зависимости от своей вероятности. Поэтому, сумма вероятностей
//                 всех золотых звеньев цепи > 0 и может превышать 1.
//                 Выполнение звена по золотому пути подразумевает гарантированный
//                 возврат к вызвавшему его звену. Поэтому, из этого звена
//                 не должно быть других переходов.
// # Звено может содержать условие. Цепь будет разорвана, как только это условие
//   выполнится.
subgraph clusterChain {

    node [ shape = "folder" ];
    edge [ style = "dotted" ];


    // действие, начинающее и завершающее эту стратегию
    "In"  [ color = "red" ];
    "Out" [ color = "red" ];
    "In" -> "В боевую стойку";


    // продолжает вращать мечом
    "Вращает меч" -> "Вращает меч" [ label = 0.9 ];

    // есть небольшая вероятность, что не удержит меч при выполнении этого упражнения
    "Вращает меч" -> "Роняет меч" [ label = 0.02 ];

    // просто решил завершить цикл вращений
    "Вращает меч" -> "В боевую стойку" [ label = 0.08 ];




    // прекращает тренировку
    "Ожидает" -> "В вольную стойку" [ label = "duration >= Длительность тренировки" ];

    // продолжает тренировку
    "Ожидает" -> "Сосредотачивается" [ label = 1.0 ];




    // воин - не робот, может и не делать упражнение каждый пульс
    "В боевую стойку" -> "Сосредотачивается" [ label = 0.75 ];

    "В боевую стойку" -> "Ожидает" [ label = 0.25 ];

    /* - воин полностью сосредоточен на тренировке; его внимание не отвлекается
         на оценку времени.
    "В боевую стойку" -> "В вольную стойку" [ label = "duration >= Длительность тренировки" ];
    */




    // гарантированно возвращаемся к стратегии, вызвавшей эту стратегию
    "В вольную стойку" -> "Out" [ label = 1.0 ];




    // воин сказал - воин сделал: никаких вариантов после принятого решения
    "Решает вращать меч" -> "Вращает меч" [ label = 1.0 ];




    // может не сдержаться; 0.5 - в половине случаев; см. "Золотое звено"
    "Роняет меч" -> "Ругается" [ label = 0.5, color = "gold" ];

    // но может поднять меч молча; подымает меч всегда; см. "Железное звено"
    "Роняет меч" -> "Подымает меч" [ label = 1.0 ];





    // при событии "Подымает меч" мы играемся с устойчивостью (см. "Последствия"); поэтому
    // должны привести воина снова в боевую стойку, восстановив устойчивость (см. там же)
    "Подымает меч" -> "В боевую стойку" [ label = 1.0 ];




    "Сосредотачивается" -> "Решает вращать меч" [ label = 0.8 ];

    // может пожелать сосредоточиться глубже
    "Сосредотачивается" -> "Сосредотачивается" [ label = 0.2 ];

} // subgraph clusterChain








// Последствия наступления события.
// # Стратегия может взаимодействовать только с характеристиками, определёнными
//   в файле 'characteristic'.
// # Чтобы увеличить наглядность графа, значения модификаторов устойчивости
//   показываются с окончанием 'm'.
subgraph clusterAftermath {

    node [ shape = "polygon", sides = 10, distortion = "0.6", orientation = 10, skew = "0.3", color = "blue", fontsize = 10 ];
    edge [ style = "dashed", color = "blue" ];


    // меняем модификатор характеристики
    // модификатор - это пара значений (см. файл 'characteristic')
    // @todo extend fine Задавать значения с простыми арифмет. операциями.
    "Вращает меч"      -> "_устойчивость" [ label = "0 1.9 m" ];
    "В боевую стойку"  -> "_устойчивость" [ label = "0 2 m" ];
    "В вольную стойку" -> "_устойчивость" [ label = "0 1 m" ];
    "Подымает меч"     -> "_устойчивость" [ label = "0 0.5 m" ];
    // меняем само значение характеристики
    "Подымает меч"     -> "меч" [ label = true ];
    "Роняет меч"       -> "меч" [ label = false ];

} // subgraph clusterAftermath








// Внутренние названия действий стратегии.
subgraph clusterInnerName {

    edge [ color = "gray" ];


    // перечисляем все действия этой стратегии
    "Вращает меч"        -> "Вращает меч"        [ label = "turnSword" ];
    "Ожидает"            -> "Ожидает"            [ label = "wait" ];
    "В боевую стойку"    -> "В боевую стойку"    [ label = "intoCombatPosition" ];
    "В вольную стойку"   -> "В вольную стойку"   [ label = "intoFreePosition" ];
    "Подымает меч"       -> "Подымает меч"       [ label = "pickUpSword" ];
    "Решает вращать меч" -> "Решает вращать меч" [ label = "decisionTurnSword" ];
    "Роняет меч"         -> "Роняет меч"         [ label = "plunkSword" ];
    "Ругается"           -> "Ругается"           [ label = "swear" ];
    "Сосредотачивается"  -> "Сосредотачивается"  [ label = "concentrate" ];

} // subgraph clusterInnerName


} // digraph Strategy
